name: 'Read Pipeline Secret'
description: 'Read pipeline secret'
inputs:
  name:
    description: 'Name of the key to read'
    required: true

  repository:
    description: 'Name of the repository from which to read key'
    required: true

  token:
    description: 'GitHub Token to use to read this token'
    required: false

  current-repo:
    description: 'Source repository'
    required: false

outputs:
  value: # output will be available to future steps
    description: 'The value that was read'

runs:
  using: 'node12'
  main: '../dist/read-secret/index.js'
